using System;

class Program
{
    static void Main()
    {
        int[] numeros = new int[5];

        Console.WriteLine("Digite 5 números inteiros:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Número {i + 1}: ");
            numeros[i] = Convert.ToInt32(Console.ReadLine());
        }

        int maior = numeros[0];
        int menor = numeros[0];

        for (int i = 1; i < 5; i++)
        {
            if (numeros[i] > maior)
            {
                maior = numeros[i];
            }
            if (numeros[i] < menor)
            {
                menor = numeros[i];
            }
        }

        Console.WriteLine($"O maior número digitado foi: {maior}");
        Console.WriteLine($"O menor número digitado foi: {menor}");
    }
}
