// See https://ausing System;

class Program
{
    static void Main(string[] args)
    {
        int[] vetor1 = new int[5];
        int[] vetor2 = new int[5];
        int[] vetorResultado = new int[5];

        Console.WriteLine("Digite os elementos do primeiro vetor:");
        for (int i = 0; i < 5; i++)
        {
            Console.Write("Elemento {0}: ", i + 1);
            vetor1[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("\nDigite os elementos do segundo vetor:");
        for (int i = 0; i < 5; i++)
        {
            Console.Write("Elemento {0}: ", i + 1);
            vetor2[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("\nVetor resultante:");
        for (int i = 0; i < 5; i++)
        {
            vetorResultado[i] = vetor1[i] + vetor2[i];
            Console.WriteLine("Elemento {0}: {1}", i + 1, vetorResultado[i]);
        }
    }
}
